@font-face {
  font-family: 'Montserrat-Black';
  src: url('Montserrat-Blackd41d.eot?#iefix') format('embedded-opentype'),  url('Montserrat-Black.otf')  format('opentype'),
	     url('Montserrat-Black.woff') format('woff'), url('Montserrat-Black.ttf')  format('truetype'), url('Montserrat-Black.svg#Montserrat-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat-Bold';
  src: url('Montserrat-Boldd41d.eot?#iefix') format('embedded-opentype'),  url('Montserrat-Bold.otf')  format('opentype'),
	     url('Montserrat-Bold.woff') format('woff'), url('Montserrat-Bold.ttf')  format('truetype'), url('Montserrat-Bold.svg#Montserrat-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat-ExtraBold';
  src: url('Montserrat-ExtraBoldd41d.eot?#iefix') format('embedded-opentype'),  url('Montserrat-ExtraBold.otf')  format('opentype'),
	     url('Montserrat-ExtraBold.woff') format('woff'), url('Montserrat-ExtraBold.ttf')  format('truetype'), url('Montserrat-ExtraBold.svg#Montserrat-ExtraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat-Hairline';
  src: url('Montserrat-Hairlined41d.eot?#iefix') format('embedded-opentype'),  url('Montserrat-Hairline.otf')  format('opentype'),
	     url('Montserrat-Hairline.woff') format('woff'), url('Montserrat-Hairline.ttf')  format('truetype'), url('Montserrat-Hairline.svg#Montserrat-Hairline') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat-Light';
  src: url('Montserrat-Lightd41d.eot?#iefix') format('embedded-opentype'),  url('Montserrat-Light.otf')  format('opentype'),
	     url('Montserrat-Light.woff') format('woff'), url('Montserrat-Light.ttf')  format('truetype'), url('Montserrat-Light.svg#Montserrat-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat-Regular';
  src: url('Montserrat-Regulard41d.eot?#iefix') format('embedded-opentype'),  url('Montserrat-Regular.otf')  format('opentype'),
	     url('Montserrat-Regular.woff') format('woff'), url('Montserrat-Regular.ttf')  format('truetype'), url('Montserrat-Regular.svg#Montserrat-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat-SemiBold';
  src: url('Montserrat-SemiBoldd41d.eot?#iefix') format('embedded-opentype'),  url('Montserrat-SemiBold.otf')  format('opentype'),
	     url('Montserrat-SemiBold.woff') format('woff'), url('Montserrat-SemiBold.ttf')  format('truetype'), url('Montserrat-SemiBold.svg#Montserrat-SemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat-UltraLight';
  src: url('Montserrat-UltraLightd41d.eot?#iefix') format('embedded-opentype'),  url('Montserrat-UltraLight.otf')  format('opentype'),
	     url('Montserrat-UltraLight.woff') format('woff'), url('Montserrat-UltraLight.ttf')  format('truetype'), url('Montserrat-UltraLight.svg#Montserrat-UltraLight') format('svg');
  font-weight: normal;
  font-style: normal;
}