<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
<title>EtherAuthority</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="images/logo/EA-logo-1400-1400.png" type="image/x-icon">
</head>

<body>

<nav id="mainNav" class="navbar navbar-default navbar-full">
    <div class="container container-nav">
        <div class="navbar-header">
            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="index.html">
                <img class="logo" src="images/logo/EtherAuthorityLogoDarkBlue.png" alt="EtherAuthority">
            </a>
        </div>
        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
             <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About us</a></li>
                <li class="dropdown active">
                    <a href="hosting.html">Hosting <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="whosting.html">Web Hosting</a></li>
                      <li><a href="chosting.html">Cloud Hosting</a></li>
                      <li><a href="dhosting.html">Dedicated Hosting</a></li>
                    </ul>
                </li>
                <li><a href="support.html">Help & Support</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a class="login-button" href="login.html">Login</a></li>
                <li><a class="chat-button" href="#">Chat now</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="top-content" class="container-fluid inner-page">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="page-title">Web Hosting</div>
                <div class="page-subtitle">Mauris at libero sed justo pretium maximus ac non ex. Donec sit amet ultrices dolo.</div>
            </div>
        </div>
    </div>
</div>
<div id="sub-pricing" class="container-fluid">
    <div class="hosting-icon green-color"><i class="hsto hsto-technology"></i></div>
    <div class="container green-accent">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box blue-after">
                    <div class="pricing-icon"></div>
                    <div class="pricing-title">Warriors Plan</div>
                    <div class="pricing-amount">
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">3.8</span>
                            <span class="duration">/mo</span>
                        </div>
                    </div>
                    <div class="pricing-details">
                        <ul>
                            <li>Unlimited Storage</li>
                            <li>500 Protected Files</li>
                            <li>All Sharing Features</li>
                            <li>Realtime Revoke</li>
                            <li>Access to Party Integrations</li>
                            <li class="not-supported">Free Native Apps</li>
                            <li class="not-supported">QNote Editor</li>
                            <li class="not-supported">Offline File Access</li>
                            <li class="not-supported">Single Sign on</li>
                            <li class="not-supported">Unlimited Email accounts</li>
                            <li class="not-supported">Support 24/7</li>
                            <li class="not-supported">Linux server</li>
                        </ul>
                    </div>
                    <div class="pricing-button"><a href="#" class="blue-button">I want this</a></div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box blue-after best-seller">
                    <div class="pricing-icon"></div>
                    <div class="pricing-title">Gurus Plan</div>
                    <div class="pricing-amount">
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">58.9</span>
                            <span class="duration">/mo</span>
                        </div>
                    </div>
                    <div class="pricing-details">
                        <ul>
                            <li>Unlimited Storage</li>
                            <li>500 Protected Files</li>
                            <li>All Sharing Features</li>
                            <li>Realtime Revoke</li>
                            <li>Access to Party Integrations</li>
                            <li>Free Native Apps</li>
                            <li>QNote Editor</li>
                            <li>Offline File Access</li>
                            <li class="not-supported">Single Sign on</li>
                            <li class="not-supported">Unlimited Email accounts</li>
                            <li class="not-supported">Support 24/7</li>
                            <li class="not-supported">Linux server</li>
                        </ul>
                    </div>
                    <div class="pricing-button"><a href="#" class="blue-button">I am guru</a></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="pricing-box blue-after">
                    <div class="pricing-icon"></div>
                    <div class="pricing-title">Heros Plan</div>
                    <div class="pricing-amount">
                        <div class="price">
                            <span class="currency">$</span>
                            <span class="amount">288.9</span>
                            <span class="duration">/mo</span>
                        </div>
                    </div>
                    <div class="pricing-details">
                        <ul>
                            <li>Unlimited Storage</li>
                            <li>500 Protected Files</li>
                            <li>All Sharing Features</li>
                            <li>Realtime Revoke</li>
                            <li>Access to Party Integrations</li>
                            <li>Free Native Apps</li>
                            <li>QNote Editor</li>
                            <li>Offline File Access</li>
                            <li>Single Sign on</li>
                            <li>Unlimited Email accounts</li>
                            <li>Support 24/7</li>
                            <li>Linux server</li>
                        </ul>
                    </div>
                    <div class="pricing-button"><a href="#" class="blue-button">Interested.</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="platforms" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text">EtherAuthority Web Hosting Plans works with all your favorite website platforms,<br>
including WordPress, SquareSpace, Joomla, Drupal, Magento, and Unbounce. 
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <ul class="platforms-list left-list">
                    <li>
                        <div class="platform-link active" data-pid="1">
                            <div class="tool-tip">Unbounce</div>
                            <img src="images/unbounce.png" alt="unbounce" />
                        </div>
                    </li>
                    <li>
                        <div class="platform-link" data-pid="2">
                            <div class="tool-tip">Wordpress</div>
                            <img src="images/wordpress.png" alt="wordpress" />
                        </div>
                    </li>
                    <li>
                        <div class="platform-link" data-pid="3">
                            <div class="tool-tip">Drupal</div>
                            <img src="images/drupal.png" alt="drupal" />
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <div id="browser">
                    <div class="webpage">
                        <img id="p1" class="active" src="images/unbounce-page.jpg" alt="unbounce"/>
                        <img id="p2" src="images/wordpress-page.jpg" alt="wordpress"/>
                        <img id="p3" src="images/drupal-page.jpg" alt="drupal"/>
                        <img id="p4" src="images/squarespace-page.jpg" alt="squarespace"/>
                        <img id="p5" src="images/joomla-page.jpg" alt="joomla"/>
                        <img id="p6" src="images/magento-page.jpg" alt="magento"/>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <ul class="platforms-list right-list">
                    <li>
                        <div class="platform-link" data-pid="4">
                            <div class="tool-tip">Squarespace</div>
                            <img src="images/squarespace.png" alt="squarespace" />
                        </div>
                    </li>
                    <li>
                        <div class="platform-link" data-pid="5">
                            <div class="tool-tip">Joomla</div>
                            <img src="images/joomla.png" alt="joomla" />
                        </div>
                    </li>
                    <li>
                        <div class="platform-link" data-pid="6">
                            <div class="tool-tip">Magento</div>
                            <img src="images/magento.png" alt="magento" />
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="get-started" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text">Get started now. Try EtherAuthority Free for 10 days.</div>
                <a href="#" class="gstart">Get Started</a>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-1">
                <img class="logo-mini" src="images/logo/EtherAuthorityLogo1400.png" alt="EtherAuthority" />
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h4>Company</h4>
                <ul class="footer-menu">
                    <li class="active"><a href="about.html">About us</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h4>Policy</h4>
                <ul class="footer-menu">
                    <li><a href="terms.html">Terms and Conditions</a></li>
                    <li><a href="policy.html">Copyright Policy</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h4>Services</h4>
                <ul class="footer-menu">
                    <li class="active"><a href="whosting.html">Web Hosting</a></li>
                    <li><a href="chosting.html">Cloud Hosting</a></li>
                    <li><a href="dhosting.html">Dedicated Hosting</a></li>
                    <li><a href="domain.html">Domain Names</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2">
                <h4>Other links</h4>
                <ul class="footer-menu">
                    <li><a href="transfer.html">Transfer domains</a></li>
                    <li><a href="portal.html">Customer Portal</a></li>
                    <li><a href="support.html">Support Portal</a></li>
                    <li><a href="tutorials.html">Video Tutorials</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="phone"><i class="fa fa-phone"></i> 00 285 900 38502</div>
                <div class="email"><i class="fa fa-envelope"></i> <a href="https://brandio.io/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0d65686161624d65627e796462236462">[email&#160;protected]</a></div>
                <div class="address">
                    <i class="fa fa-map-marker"></i> 
                    <div>Brizbin, Australia<br>
                        Road 398, Center<br>
                        Office 38, floor 3</div>
                </div>
                <div class="social">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>
</body>

</html>
