<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from madebydesignesia.com/themes/hostco/index-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 09:39:16 GMT -->
<head>
    <title>Hostco - Modern Web Hosting & WHMCS Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Hostco - Modern Web Hosting & WHMCS Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <span class="topbar-widget">
                            <a href="#">Get Free Shared Hosting!</a>
                        </span>
                    </div>
                
                    <div class="topbar-right">
                        <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                        <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>support@hostco.com</a></div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-11.html">
                                                                    <img src="demo/preview/homepage-11.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index.html">
                                                                    <img src="demo/preview/homepage-1.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-9.html">
                                                                    <img src="demo/preview/homepage-9.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-10.html">
                                                                    <img src="demo/preview/homepage-10.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-8.html">
                                                                    <img src="demo/preview/homepage-8.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-dark-3.html">
                                                                    <img src="demo/preview/homepage-dark-3.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-6.html">
                                                                    <img src="demo/preview/homepage-6.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-dark-2.html">
                                                                    <img src="demo/preview/homepage-dark-2.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-7.html">
                                                                    <img src="demo/preview/homepage-7.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-dark-1.html">
                                                                    <img src="demo/preview/homepage-dark-1.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-2.html">
                                                                    <img src="demo/preview/homepage-2.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-3.html">
                                                                    <img src="demo/preview/homepage-3.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>
                                                            
                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-4.html">
                                                                    <img src="demo/preview/homepage-4.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-5.html">
                                                                    <img src="demo/preview/homepage-5.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="hosting-shared.html">Hosting</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4 pb-0">
                                                        <div class="row g-custom-x">
                                                            <div class="col-lg-4 mb-sm-30">
                                                                <h4>Hosting Made Easy</h4>
                                                                <p>High performance secured hosting for your website. Don't lose anymore clients for the slowest speed of your hosting service. More than 100k websites hosted.</p>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <a class="box-icon mb20" href="hosting-shared.html">
                                                                    <img src="images/svg/server-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Shared Hosting</h4>
                                                                        Simple and powerfull hosting for everyone.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20" href="hosting-cloud.html">
                                                                    <img src="images/svg/cloud-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Cloud Hosting</h4>
                                                                        For more speed & less downtime.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <a class="box-icon mb20" href="hosting-vps.html">
                                                                    <img src="images/svg/server-2-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>VPS Hosting</h4>
                                                                        For power and flexibility you need.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20" href="hosting-wordpress.html">
                                                                    <img src="images/svg/wordpress-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>WordPress Hosting</h4>
                                                                        Optimized hosting for WordPress sites.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="domain.html">Domain</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain.html">
                                                                    <img src="images/svg/domain-registration-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Registration</h4>
                                                                        Search for your perfect domain name.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-transfer.html">
                                                                    <img src="images/svg/transfer-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Transfer</h4>
                                                                        Transfer your domain with easy steps.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-pricing.html">
                                                                    <img src="images/svg/price-tag-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Pricing</h4>
                                                                        Complete list of domain pricing.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-top-level.html">
                                                                    <img src="images/svg/www-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Top Level Domain</h4>
                                                                        Best domain to start your business.
                                                                    </div>
                                                                </a>
                                                            </div>   

                                                            <div class="clearfix"></div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.com</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.net</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>       

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.live</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>    

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.club</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.store</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.xyz</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="website-builder.html">Websites</a></li>
                                    <li><a class="menu-item" href="help-center.html">Help</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="news-standart-right-sidebar.html">News Standard</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-standart-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="news-grid-right-sidebar.html">News Grid</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-grid-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                            <li><a class="menu-item" href="#">404</a>
                                                <ul>
                                                    <li><a class="menu-item" href="404.html">404 Light</a></li>
                                                    <li><a class="menu-item" href="404-dark.html">404 Dark</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More</a>
                                        <ul>
                                            <li><a class="menu-item" href="pricing-table.html">Pricing Table</a></li>
                                            <li><a class="menu-item" href="badge.html">Badge</a></li>
                                            <li><a class="menu-item" href="cards.html">Cards</a></li>
                                            <li><a class="menu-item" href="counters.html">Counters</a></li>
                                            <li><a class="menu-item" href="gallery-popup.html">Gallery Popup</a></li>
                                            <li><a class="menu-item" href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a class="menu-item" href="icons-etline.html">Icons Etline</a></li>
                                            <li><a class="menu-item" href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a class="menu-item" href="map.html">Map</a></li>
                                            <li><a class="menu-item" href="modal.html">Modal</a></li>
                                            <li><a class="menu-item" href="popover.html">Popover</a></li>
                                            <li><a class="menu-item" href="tabs.html">Tabs</a></li>
                                            <li><a class="menu-item" href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main">Free Trial</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <section id="section-hero" class="v-center" aria-label="section" data-bgimage='url(images/background/6-alt.jpg) bottom'>
                <div class="container position-relative z1000">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <h5 class="id-color">Trusted by 20000+ Customers Worldwide</h5>
                            <div class="spacer-10"></div>
                            <h1>Be part of happy customers</h1>
                            <p>High performance secured hosting for your website. Don't lose anymore clients for the slowest speed of your hosting service.</p>
                            <a class="btn-main" href="#">Get Hosting</a>
                        </div>
                        <div class="col-lg-7">
                            <div class="spacer-30"></div>
                            <div class="images-group-s1">
                                <img src="images/misc/c1.jpg" class="wow fadeInRight" data-wow-delay=".25s" alt="">
                                <img src="images/misc/c2.jpg" class="wow fadeInRight" data-wow-delay=".5s" alt="">
                                <img src="images/misc/c3.jpg" class="wow fadeInRight" data-wow-delay=".75s" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="de-marquee-wrapper d-flex position-absolute wow fadeInRight" data-wow-delay="1s">
                    <div class="de-marquee-list">
                      <div class="d-item">
                        <span class="d-item-txt">Shared Hosting</span>
                        <span class="d-item-display">
                          <i class="d-item-dot"></i>
                        </span>
                        <span class="d-item-txt">VPS Hosting</span>
                        <span class="d-item-display">
                          <i class="d-item-dot"></i>
                        </span>
                        <span class="d-item-txt">Cloud Hosting</span>
                        <span class="d-item-display">
                          <i class="d-item-dot"></i>
                        </span>
                        <span class="d-item-txt">WordPress Hosting</span>
                        <span class="d-item-display">
                          <i class="d-item-dot"></i>
                        </span>
                        <span class="d-item-txt">Domain Name</span>
                        <span class="d-item-display">
                          <i class="d-item-dot"></i>
                        </span>
                       </div>
                    </div>

                    <!-- second marquee code must be same with above -->
                    <div class="de-marquee-list">
                      <div class="d-item">
                        <span class="d-item-txt">Shared Hosting</span>
                        <span class="d-item-display">
                          <i class="d-item-dot"></i>
                        </span>
                        <span class="d-item-txt">VPS Hosting</span>
                        <span class="d-item-display">
                          <i class="d-item-dot"></i>
                        </span>
                        <span class="d-item-txt">Cloud Hosting</span>
                        <span class="d-item-display">
                          <i class="d-item-dot"></i>
                        </span>
                        <span class="d-item-txt">WordPress Hosting</span>
                        <span class="d-item-display">
                          <i class="d-item-dot"></i>
                        </span>
                        <span class="d-item-txt">Domain Name</span>
                        <span class="d-item-display">
                          <i class="d-item-dot"></i>
                        </span>
                       </div>
                    </div>
                </div>
            </section>
            <section id="section-features" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h5 class="s2">Why Choose Us</h5>
                            <h2>Features That Brings <span class="id-color">Maximum</span> Power to Your Website.</h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <i class="icon-alarmclock de-icon mb20"></i>
                            <h4>Instant Activation</h4>
                            <p>Experience the speed of instant activation: launch your services instantly and seamlessly!</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <i class="icon-refresh de-icon mb20"></i>
                            <h4>99.99% Server Uptime</h4>
                            <p>Server uptime for uninterrupted online presence and maximum business continuity.</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <i class="icon-layers de-icon mb20"></i>
                            <h4>Multiple Data Centers</h4>
                            <p>Strengthening your online presence with global reach and unparalleled resilience.</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <i class="icon-cloud de-icon mb20"></i>
                            <h4>Daily Data Backup</h4>
                            <p>Empowering you with daily data assurance and securing your peace of mind.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-pricing" class="no-top" data-bgimage='url(images/background/1.jpg) top'>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="text-center">
                                <h5 class="s2">Hosting Plan</h5>
                                <h2>Choose Perfect <span class="id-color">Web Hosting</span> Package For You</h2>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center">
                            <div class="switch-set">
                                <div>Monthly Plan</div>
                                <div><input id="sw-1" class="switch" type="checkbox" ></div>
                                <div>Yearly Plan</div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row de_pricing-tables shadow-soft g-0">
                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3>Starter</h3>
                                    <p>Ideal solution for beginners.</p>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$3.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$2.59<span>/mo</span></h4>
                                    <p>Normally <s>$9.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main opt-1 w-100">Get Monthly Plan</a>
                                    <a href="#" class="btn-main opt-2 w-100">Get Yearly Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>1 Website</li>
                                        <li>10 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL for the 1st year</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3>Plus</h3>
                                    <p>For those need to running multiple sites. 
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$5.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$3.59<span>/mo</span></h4>
                                    <p>Normally <s>$15.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main opt-1 w-100">Get Monthly Plan</a>
                                    <a href="#" class="btn-main opt-2 w-100">Get Yearly Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Unlimited Websites</li>
                                        <li>20 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL Certificate</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-recommend">Recommended</div>
                                <div class="d-head">
                                    <h3>Deluxe</h3>
                                    <p>Unlimited sites with automated backup.</p>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$8.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$5.59<span>/mo</span></h4>
                                    <p>Normally <s>$24.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main opt-1 w-100">Get Monthly Plan</a>
                                    <a href="#" class="btn-main opt-2 w-100">Get Yearly Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Unlimited Websites</li>
                                        <li>40 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL Certificate</li>
                                        <li>Free Domain Privacy</li>
                                        <li>Free Automated Backup</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3>Ultimate</h3>
                                    <p>Best performance with optimized CPU resources.</p>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$15.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$10.59<span>/mo</span></h4>
                                    <p>Normally <s>$36.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main opt-1 w-100">Get Monthly Plan</a>
                                    <a href="#" class="btn-main opt-2 w-100">Get Yearly Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Unlimited Websites</li>
                                        <li>100 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                        <li>Optimized CPU Resources</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL Certificate</li>
                                        <li>Free Domain Privacy</li>
                                        <li>Free Automated Backup</li>
                                        <li>Free Dedicated IP</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-steps" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h5 class="s2">Easy Steps</h5>
                            <h2>How It Works</h2>
                            <p class="lead">Easy hosting made simple: streamlined steps for seamless website setup and management.</p>
                            <div class="spacer-20"></div>
                        </div>
                        <div class="col-md-12 wow fadeInUp">
                            <div class="container-timeline">
                                <ul>
                                    <li>
                                        <h4>Select Plan</h4>
                                        <p>Selecting the right hosting plan for the success of your website. Tailored to meet your specific needs.</p>
                                    </li>
                                    <li>
                                        <h4>Choose Domain</h4>
                                        <p>Choose a domain name that reflects your website's purpose, content, or the nature of your business.</p>
                                    </li>
                                    <li>
                                        <h4>Login/Register</h4>
                                        <p>Take the first step towards creating your website and reaching a wider audience by registering today.</p>
                                    </li>
                                    <li>
                                        <h4>Make Payment</h4>
                                        <p>We offer a variety of secure payment methods to make your payment process convenient and hassle-free.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-locations" class="no-top no-bottom" data-bgimage='url(images/background/1.jpg) top'>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="col text-center">
                                <h5 class="s2">Discover</h5>
                                <h2>Server Locations</h2>
                                <p class="lead">Global reach, local performance: accelerate your website's speed and user experience with strategic server locations worldwide.</p>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 wow fadeInUp">
                            <div class="p-sm-30 pb-sm-0 mb-sm-0">
                                <div class="de-map-hotspot">
                                    <div class="de-spot wow fadeIn" style="top:39%; left:20%">
                                        <span>United&nbsp;States</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:76%; left:87%">
                                        <span>Australia</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:68%; left:80%">
                                        <span>Indonesia</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:23%; left:18%">
                                        <span>Canada</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:68%; left:33%">
                                        <span>Brazil</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
<div class="de-spot wow fadeIn" style="top:45%; left:75%">
                                        <span>China</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:36%; left:48%">
                                        <span>France</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:23%; left:51%">
                                        <span>Sweden</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <div class="de-spot wow fadeIn" style="top:78%; left:53%">
                                        <span>South&nbsp;Africa</span>
                                        <div class="de-circle-1"></div>
                                        <div class="de-circle-2"></div>
                                    </div>
                                    <img src="images/misc/map.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer-double"></div>
                </div>
            </section>
            <section class="no-top">
                <div class="container">
                    <div class="row g-custom-x force-text-center">
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count wow fadeInUp">
                                <h3 class="timer" data-to="15425" data-speed="3000">0</h3>
                                Website Powered
                                <p class="d-small">Lorem ipsum adipisicing officia in adipisicing do velit sit tempor ea consectetur.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count wow fadeInUp">
                                <h3 class="timer" data-to="8745" data-speed="3000">0</h3>
                                Clients Supported
                                <p class="d-small">Lorem ipsum adipisicing officia in adipisicing do velit sit tempor ea consectetur.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count wow fadeInUp">
                                <h3 class="timer" data-to="235" data-speed="3000">0</h3>
                                Awards Winning
                                <p class="d-small">Lorem ipsum adipisicing officia in adipisicing do velit sit tempor ea consectetur.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-sm-30">
                            <div class="de_count wow fadeInUp">
                                <h3 class="timer" data-to="15" data-speed="3000">0</h3>
                                Years Experience
                                <p class="d-small">Lorem ipsum adipisicing officia in adipisicing do velit sit tempor ea consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-testimonial" class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h5 class="s2">Testimonials</h5>
                            <h2>Trusted by over 5,000 happy customers <span class="id-color">worldwide</span></h2>
                            <p class="lead">Trusted by customers, empowering their online success with reliable solutions and exceptional support.</p>
                            <div class="spacer-20"></div>
                        </div>
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4>Excellent Hosting</h4>
                                        <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.
                                        </p>
                                        <div class="de_testi_by">
                                            <img alt="" class="rounded-circle" src="images/people/1.jpg"> <span>John, Pixar Studio</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4>Excellent Hosting</h4>
                                        <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                        <div class="de_testi_by">
                                            <img alt="" class="rounded-circle" src="images/people/2.jpg"> <span>Sarah, Microsoft</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4>Excellent Hosting</h4>
                                        <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                        <div class="de_testi_by">
                                            <img alt="" class="rounded-circle" src="images/people/3.jpg"> <span>Michael, Apple</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4>Excellent Hosting</h4>
                                        <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                        <div class="de_testi_by">
                                            <img alt="" class="rounded-circle" src="images/people/4.jpg"> <span>Thomas, Samsung</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4>Excellent Hosting</h4>
                                        <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                        <div class="de_testi_by">
                                            <img alt="" class="rounded-circle" src="images/people/1.jpg"> <span>John, Pixar Studio</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4>Excellent Hosting</h4>
                                        <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                        <div class="de_testi_by">
                                            <img alt="" class="rounded-circle" src="images/people/2.jpg"> <span>Sarah, Microsoft</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4>Excellent Hosting</h4>
                                        <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                        <div class="de_testi_by">
                                            <img alt="" class="rounded-circle" src="images/people/3.jpg"> <span>Michael, Apple</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi type-2">
                                    <blockquote>
                                        <h4>Excellent Hosting</h4>
                                        <p>Great support, like i have never seen before. Thanks to the support team, they are very helpfull. This company provide customers great solution, that makes them best.</p>
                                        <div class="de_testi_by">
                                            <img alt="" class="rounded-circle" src="images/people/4.jpg"> <span>Thomas, Samsung</span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-banner" class="no-bottom no-top" data-bgcolor="#DBEDF7">
                <div class="container">
                    <div class="row align-items-center g-custom-x">
                        <div class="col-lg-4 d-none d-lg-block d-xl-block  text-center">
                            <img class="relative img-fluid mt-60" src="images/misc/1.png" alt="">
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-sm-30 pb-sm-0 mb-sm-0">
                                <h2><span class="color-gradient">30 days</span> money back guarantee</h2>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="p-sm-30">
                                <div class="spacer-20 sm-hide"></div>
                                <p class="lead">If you not satisfy, we will refund your payment. No hassle, no risk. You can cancel plan at any time.</p>
                                <div class="spacer-half"></div>
                                <a class="btn-main" href="#">Get Started</a>
                                <p class="d-small mt20">*Cancellation must be within a maximum of 30 days</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-faq">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <h5 class="s2">Do You Have</h5>
                            <h2>Any Questions?</h2>
                            <div class="spacer-20"></div>
                        </div>
                    </div>
                    <div class="row g-custom-x">
                        <div class="col-md-6 wow fadeInUp">
                            <div class="accordion secondary">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-1">
                                        How do I get started with web hosting?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-1">
                                        <p>Look for reputable web hosting providers that offer easy-to-use interfaces and beginner-friendly features. Consider factors such as affordability, customer support, uptime guarantees, and user reviews.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-2">
                                        What is difference for each plan?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-2">
                                        <p>There are different types of hosting available, such as shared hosting, VPS hosting, dedicated server hosting, or cloud hosting. Each type offers different levels of resources, control, and scalability. Choose the type that best matches your website's needs and budget.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-3">
                                        What kind of web hosting do I need?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-3">
                                        <p>Evaluate the requirements of your website, including expected traffic, storage space, bandwidth, databases, and any specific software or scripting languages you use. Understanding your needs will guide you in selecting a suitable hosting plan.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 wow fadeInUp">
                            <div class="accordion secondary">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-b-4">
                                        Why do I need domain name?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-4">
                                        <p>A domain name serves as your unique online identity. It allows you to create a recognizable and memorable brand for your website or business. Having a domain name makes it easier for users to find and remember your website.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-5">
                                        How my website protected from hackers?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-5">
                                        <p>Regularly update your website's software, including the content management system (CMS), plugins, themes, and any other applications used. Updates often include security patches that address vulnerabilities that could be exploited by hackers.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-b-6">
                                        How do I backup my website?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-b-6">
                                        <p>Our hosting have backup and disaster recovery mechanisms in place to safeguard data in the event of data loss, hardware failures, or disasters. Regular backups and redundant storage systems help ensure data integrity and availability.

</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="no-top" aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="owl-logo" class="logo-carousel owl-carousel owl-theme">
                                <img src="images/logo/1.png" class="img-fluid" alt="">
                                <img src="images/logo/2.png" class="img-fluid" alt="">
                                <img src="images/logo/3.png" class="img-fluid" alt="">
                                <img src="images/logo/4.png" class="img-fluid" alt="">
                                <img src="images/logo/5.png" class="img-fluid" alt="">
                                <img src="images/logo/6.png" class="img-fluid" alt="">
                                <img src="images/logo/7.png" class="img-fluid" alt="">
                                <img src="images/logo/8.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="">
                        <div class="spacer-20"></div>
                        <p>We are Hostco, a web hosting company with 24/7 customer support. We provide best hosting solutions for your hosting needs. Our clients from personal to corporate. Our data center are all over the world to ensure your website is always up. You can choose shared hosting, vps hosting or cloud hosting. You can also be hosting reseller here. Happy hosting with us.</p>
                        <div class="spacer-10"></div>
                        <div class="widget">
                            <h5>We Accepted</h5>
                            <img class="img-card-sm" src="images/payments-logo/visa.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/master-card.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/jcb.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/paypal.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                        <div class="widget">
                            <h5>Hosting</h5>
                            <ul>
                                <li><a href="#">Web Hosting</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">WordPress Hosting</a></li>
                                <li><a href="#">Email Hosting</a></li>
                                <li><a href="#">CMS Hosting</a></li>
                                <li><a href="#">Ecommerce Hosting</a></li>
                                <li><a href="#">Website Builder</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="widget">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Press Releases</a></li>
                            </ul>
                        </div>
                    </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="https://madebydesignesia.com/themes/hostco/blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2023 - Hostco by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="purchase-now">
        <a href="https://themeforest.net/cart/add_items?ref=designesia&amp;item_ids=39375912" target="_blank"><span>$</span>17</a>
        <div class="pn-hover">Buy Now</div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- COOKIES PLUGIN  -->
    <script>
      $(document).ready(function() {
        $.cookit({
          messageColor: '#fff',
          linkColor: '#38b1ed',
          buttonColor: '#38b1ed',
          messageText: "This website uses <b>cookies</b> to ensure you get the best experience on our website.",
          linkText: "Learn more",
          linkUrl: "index.html",
          buttonText: "I accept",
        });
      });
    </script>
</body>


<!-- Mirrored from madebydesignesia.com/themes/hostco/index-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 09:39:19 GMT -->
</html>