<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>EtherAuthority - Modern Web Hosting</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="EtherAuthority - Modern Web Hosting" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <span class="topbar-widget">
                            <a href="#">Get Free Shared Hosting!</a>
                        </span>
                    </div>
                
                    <div class="topbar-right">
                        <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                        <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>support@EtherAuthority.com</a></div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                    <li><a class="menu-item" href="hosting-shared.html">Hosting</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4 pb-0">
                                                        <div class="row g-custom-x">
                                                            <div class="col-lg-4 mb-sm-30">
                                                                <h4>Hosting Made Easy</h4>
                                                                <p>High performance secured hosting for your website. Don't lose anymore clients for the slowest speed of your hosting service. More than 100k websites hosted.</p>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <a class="box-icon mb20" href="hosting-shared.html">
                                                                    <img src="images/svg/server-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Shared Hosting</h4>
                                                                        Simple and powerfull hosting for everyone.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20" href="hosting-cloud.html">
                                                                    <img src="images/svg/cloud-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Cloud Hosting</h4>
                                                                        For more speed & less downtime.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <a class="box-icon mb20" href="hosting-vps.html">
                                                                    <img src="images/svg/server-2-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>VPS Hosting</h4>
                                                                        For power and flexibility you need.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20" href="hosting-wordpress.html">
                                                                    <img src="images/svg/wordpress-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>WordPress Hosting</h4>
                                                                        Optimized hosting for WordPress sites.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="domain.html">Domain</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain.html">
                                                                    <img src="images/svg/domain-registration-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Registration</h4>
                                                                        Search for your perfect domain name.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-transfer.html">
                                                                    <img src="images/svg/transfer-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Transfer</h4>
                                                                        Transfer your domain with easy steps.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-pricing.html">
                                                                    <img src="images/svg/price-tag-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Pricing</h4>
                                                                        Complete list of domain pricing.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-top-level.html">
                                                                    <img src="images/svg/www-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Top Level Domain</h4>
                                                                        Best domain to start your business.
                                                                    </div>
                                                                </a>
                                                            </div>   

                                                            <div class="clearfix"></div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.com</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.net</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>       

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.live</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>    

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.club</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.store</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.xyz</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="website-builder.html">Websites</a></li>
                                    <li><a class="menu-item" href="help-center.html">Help</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="news-standart-right-sidebar.html">News Standard</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-standart-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="news-grid-right-sidebar.html">News Grid</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-grid-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                            <li><a class="menu-item" href="#">404</a>
                                                <ul>
                                                    <li><a class="menu-item" href="404.html">404 Light</a></li>
                                                    <li><a class="menu-item" href="404-dark.html">404 Dark</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More</a>
                                        <ul>
                                            <li><a class="menu-item" href="pricing-table.html">Pricing Table</a></li>
                                            <li><a class="menu-item" href="badge.html">Badge</a></li>
                                            <li><a class="menu-item" href="cards.html">Cards</a></li>
                                            <li><a class="menu-item" href="counters.html">Counters</a></li>
                                            <li><a class="menu-item" href="gallery-popup.html">Gallery Popup</a></li>
                                            <li><a class="menu-item" href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a class="menu-item" href="icons-etline.html">Icons Etline</a></li>
                                            <li><a class="menu-item" href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a class="menu-item" href="map.html">Map</a></li>
                                            <li><a class="menu-item" href="modal.html">Modal</a></li>
                                            <li><a class="menu-item" href="popover.html">Popover</a></li>
                                            <li><a class="menu-item" href="tabs.html">Tabs</a></li>
                                            <li><a class="menu-item" href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main">Free Trial</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <section id="section-hero" aria-label="section" data-bgimage='url(images/background/6.jpg) top' class="full-height no-top no-bottom">
                <div class="v-center">
                    <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-4 offset-lg-4">
                                    <div class="padding40 rounded-3 shadow-soft text-center" data-bgcolor="#ffffff">
                                        <h4>Buy a hosting package<br>and get free domain!</h4>
                                        <div class="spacer-10"></div>
                                        <form id="form_register" class="form-border" method="post" action="https://madebydesignesia.com/themes/EtherAuthority/email.php">
                                            <div class="field-set">
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" >
                                            </div>
                                            <div class="field-set">
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" >
                                            </div>
                                            <div id="submit">
                                                <input type="submit" id="send_message" value="Sign In" class="btn-main btn-fullwidth rounded-3" >
                                            </div>
                                        </form>
                                        <div class="title-line">Or&nbsp;sign&nbsp;up&nbsp;with</div>
                                        <div class="row g-2">
                                            <div class="col-lg-6">
                                                <a class="btn-sc btn-fullwidth mb10" href="#"><img src="images/svg/google_icon.svg" alt="">Google</a>
                                            </div>
                                            <div class="col-lg-6">
                                                <a class="btn-sc btn-fullwidth mb10" href="#"><img src="images/svg/facebook_icon.svg" alt="">Facebook</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </section>
        </div>
        <!-- content close -->
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</body>
</html>