<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>EtherAuthority - Modern Web Hosting</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="EtherAuthority - Modern Web Hosting" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <span class="topbar-widget">
                            <a href="#">Get Free Shared Hosting!</a>
                        </span>
                    </div>
                
                    <div class="topbar-right">
                        <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                        <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>support@EtherAuthority.com</a></div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                    <li><a class="menu-item" href="hosting-shared.html">Hosting</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4 pb-0">
                                                        <div class="row g-custom-x">
                                                            <div class="col-lg-4 mb-sm-30">
                                                                <h4>Hosting Made Easy</h4>
                                                                <p>High performance secured hosting for your website. Don't lose anymore clients for the slowest speed of your hosting service. More than 100k websites hosted.</p>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <a class="box-icon mb20" href="hosting-shared.html">
                                                                    <img src="images/svg/server-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Shared Hosting</h4>
                                                                        Simple and powerfull hosting for everyone.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20" href="hosting-cloud.html">
                                                                    <img src="images/svg/cloud-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Cloud Hosting</h4>
                                                                        For more speed & less downtime.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <a class="box-icon mb20" href="hosting-vps.html">
                                                                    <img src="images/svg/server-2-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>VPS Hosting</h4>
                                                                        For power and flexibility you need.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20" href="hosting-wordpress.html">
                                                                    <img src="images/svg/wordpress-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>WordPress Hosting</h4>
                                                                        Optimized hosting for WordPress sites.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="domain.html">Domain</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain.html">
                                                                    <img src="images/svg/domain-registration-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Registration</h4>
                                                                        Search for your perfect domain name.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-transfer.html">
                                                                    <img src="images/svg/transfer-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Transfer</h4>
                                                                        Transfer your domain with easy steps.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-pricing.html">
                                                                    <img src="images/svg/price-tag-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Pricing</h4>
                                                                        Complete list of domain pricing.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-top-level.html">
                                                                    <img src="images/svg/www-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Top Level Domain</h4>
                                                                        Best domain to start your business.
                                                                    </div>
                                                                </a>
                                                            </div>   

                                                            <div class="clearfix"></div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.com</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.net</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>       

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.live</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>    

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.club</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.store</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.xyz</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="website-builder.html">Websites</a></li>
                                    <li><a class="menu-item" href="help-center.html">Help</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="news-standart-right-sidebar.html">News Standard</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-standart-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="news-grid-right-sidebar.html">News Grid</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-grid-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                            <li><a class="menu-item" href="#">404</a>
                                                <ul>
                                                    <li><a class="menu-item" href="404.html">404 Light</a></li>
                                                    <li><a class="menu-item" href="404-dark.html">404 Dark</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More</a>
                                        <ul>
                                            <li><a class="menu-item" href="pricing-table.html">Pricing Table</a></li>
                                            <li><a class="menu-item" href="badge.html">Badge</a></li>
                                            <li><a class="menu-item" href="cards.html">Cards</a></li>
                                            <li><a class="menu-item" href="counters.html">Counters</a></li>
                                            <li><a class="menu-item" href="gallery-popup.html">Gallery Popup</a></li>
                                            <li><a class="menu-item" href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a class="menu-item" href="icons-etline.html">Icons Etline</a></li>
                                            <li><a class="menu-item" href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a class="menu-item" href="map.html">Map</a></li>
                                            <li><a class="menu-item" href="modal.html">Modal</a></li>
                                            <li><a class="menu-item" href="popover.html">Popover</a></li>
                                            <li><a class="menu-item" href="tabs.html">Tabs</a></li>
                                            <li><a class="menu-item" href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main">Free Trial</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img src="images/background/subheader.jpg" class="jarallax-img" alt="">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h1>News &amp; Updates</h1>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->

            <section id="section-content" aria-label="section">
                <div class="container">
                    <div class="row gx-5">

                        <div class="col-lg-10 offset-lg-1">
                            <div class="de-post-type-1">
                                <div class="d-image">
                                    <img alt="" src="images/news-2/pic-blog-1.jpg" class="lazy">
                                </div>
                                <div class="d-content">
                                    <div class="d-meta">
                                        <span class="d-by">By John Smith</span>
                                        <span class="d-date">January 15, 2023</span>
                                        <span class="d-tags">Technology</span>
                                    </div>
                                    <h4><a href="news-single.html">10 Things the Media Hasn't Told You About Hosting<span></span></a></h4>
                                    <p>Ex ut dolore laboris pariatur voluptate reprehenderit qui dolore officia voluptate est nulla incididunt in tempor aliqua incididunt cupidatat ut cupidatat qui consectetur cillum id labore sunt id sint magna exercitation enim.</p>
                                    <a href="news-single.html" class="btn-main">Read More</a>
                                </div>
                            </div>
                            
                            <div class="de-post-type-1">
                                <div class="d-image">
                                    <img alt="" src="images/news-2/pic-blog-2.jpg" class="lazy">
                                </div>
                                <div class="d-content">
                                    <div class="d-meta">
                                        <span class="d-by">By John Smith</span>
                                        <span class="d-date">January 15, 2023</span>
                                        <span class="d-tags">Technology</span>
                                    </div>
                                    <h4><a href="news-single.html">7 Things Leaders in the Technology Industry Want You to Know<span></span></a></h4>
                                    <p>Ex ut dolore laboris pariatur voluptate reprehenderit qui dolore officia voluptate est nulla incididunt in tempor aliqua incididunt cupidatat ut cupidatat qui consectetur cillum id labore sunt id sint magna exercitation enim.</p>
                                    <a href="news-single.html" class="btn-main">Read More</a>
                                </div>
                            </div>

                            <div class="de-post-type-1">
                                <div class="d-image">
                                    <img alt="" src="images/news-2/pic-blog-3.jpg" class="lazy">
                                </div>
                                <div class="d-content">
                                    <div class="d-meta">
                                        <span class="d-by">By John Smith</span>
                                        <span class="d-date">January 15, 2023</span>
                                        <span class="d-tags">Technology</span>
                                    </div>
                                    <h4><a href="news-single.html">Best Practices for Remote Workers in the Hosting Industry<span></span></a></h4>
                                    <p>Ex ut dolore laboris pariatur voluptate reprehenderit qui dolore officia voluptate est nulla incididunt in tempor aliqua incididunt cupidatat ut cupidatat qui consectetur cillum id labore sunt id sint magna exercitation enim.</p>
                                    <a href="news-single.html" class="btn-main">Read More</a>
                                </div>
                            </div>

                            <div class="de-post-type-1">
                                <div class="d-image">
                                    <img alt="" src="images/news-2/pic-blog-4.jpg" class="lazy">
                                </div>
                                <div class="d-content">
                                    <div class="d-meta">
                                        <span class="d-by">By John Smith</span>
                                        <span class="d-date">January 15, 2023</span>
                                        <span class="d-tags">Technology</span>
                                    </div>
                                    <h4><a href="news-single.html">Everything You Ever Wanted to Know About Hosting<span></span></a></h4>
                                    <p>Ex ut dolore laboris pariatur voluptate reprehenderit qui dolore officia voluptate est nulla incididunt in tempor aliqua incididunt cupidatat ut cupidatat qui consectetur cillum id labore sunt id sint magna exercitation enim.</p>
                                    <a href="news-single.html" class="btn-main">Read More</a>
                                </div>
                            </div>

                            <div class="de-post-type-1">
                                <div class="d-image">
                                    <img alt="" src="images/news-2/pic-blog-5.jpg" class="lazy">
                                </div>
                                <div class="d-content">
                                    <div class="d-meta">
                                        <span class="d-by">By John Smith</span>
                                        <span class="d-date">January 15, 2023</span>
                                        <span class="d-tags">Technology</span>
                                    </div>
                                    <h4><a href="news-single.html">Hosting on a Budget: Our Best Money-Saving Tips<span></span></a></h4>
                                    <p>Ex ut dolore laboris pariatur voluptate reprehenderit qui dolore officia voluptate est nulla incididunt in tempor aliqua incididunt cupidatat ut cupidatat qui consectetur cillum id labore sunt id sint magna exercitation enim.</p>
                                    <a href="news-single.html" class="btn-main">Read More</a>
                                </div>
                            </div>

                            <div class="de-post-type-1">
                                <div class="d-image">
                                    <img alt="" src="images/news-2/pic-blog-6.jpg" class="lazy">
                                </div>
                                <div class="d-content">
                                    <div class="d-meta">
                                        <span class="d-by">By John Smith</span>
                                        <span class="d-date">January 15, 2023</span>
                                        <span class="d-tags">Technology</span>
                                    </div>
                                    <h4><a href="news-single.html">Amazon Shoppers Are Obsessed With This Hosting Product<span></span></a></h4>
                                    <p>Ex ut dolore laboris pariatur voluptate reprehenderit qui dolore officia voluptate est nulla incididunt in tempor aliqua incididunt cupidatat ut cupidatat qui consectetur cillum id labore sunt id sint magna exercitation enim.</p>
                                    <a href="news-single.html" class="btn-main">Read More</a>
                                </div>
                            </div>

                        </div>
                        
                    </div>

                        <div class="spacer-single"></div>
                                
                        <div class="col-md-12">
                            <ul class="pagination">
                                <li><a href="#">Prev</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-4">
                        <a href="index.html">
                            <img src="images/logo.png" alt="" >
                            <div class="spacer-20"></div>
                            <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip.</p>
                        </a>
                        <div class="spacer-10"></div>
                        <div class="widget">
                            <h5>We Accepted</h5>
                            <img class="img-card-sm" src="images/payments-logo/visa.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/master-card.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/jcb.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/paypal.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                        <div class="widget">
                            <h5>Hosting</h5>
                            <ul>
                                <li><a href="#">Web Hosting</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">WordPress Hosting</a></li>
                                <li><a href="#">Email Hosting</a></li>
                                <li><a href="#">CMS Hosting</a></li>
                                <li><a href="#">Ecommerce Hosting</a></li>
                                <li><a href="#">Website Builder</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="widget">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Press Releases</a></li>
                            </ul>
                        </div>
                    </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="https://madebydesignesia.com/themes/EtherAuthority/blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2023 - EtherAuthority by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="purchase-now">
        <a href="https://themeforest.net/cart/add_items?ref=designesia&amp;item_ids=39375912" target="_blank"><span>$</span>17</a>
        <div class="pn-hover">Buy Now</div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</body>

</html>