<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from madebydesignesia.com/themes/hostco/pricing-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 09:40:13 GMT -->
<head>
    <title>Hostco - Modern Web Hosting & WHMCS Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Hostco - Modern Web Hosting & WHMCS Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <span class="topbar-widget">
                            <a href="#">Get Free Shared Hosting!</a>
                        </span>
                    </div>
                
                    <div class="topbar-right">
                        <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                        <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>support@hostco.com</a></div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-11.html">
                                                                    <img src="demo/preview/homepage-11.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index.html">
                                                                    <img src="demo/preview/homepage-1.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-9.html">
                                                                    <img src="demo/preview/homepage-9.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-10.html">
                                                                    <img src="demo/preview/homepage-10.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-8.html">
                                                                    <img src="demo/preview/homepage-8.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-dark-3.html">
                                                                    <img src="demo/preview/homepage-dark-3.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-6.html">
                                                                    <img src="demo/preview/homepage-6.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-dark-2.html">
                                                                    <img src="demo/preview/homepage-dark-2.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-7.html">
                                                                    <img src="demo/preview/homepage-7.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-dark-1.html">
                                                                    <img src="demo/preview/homepage-dark-1.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-2.html">
                                                                    <img src="demo/preview/homepage-2.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-3.html">
                                                                    <img src="demo/preview/homepage-3.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>
                                                            
                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-4.html">
                                                                    <img src="demo/preview/homepage-4.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-5.html">
                                                                    <img src="demo/preview/homepage-5.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="hosting-shared.html">Hosting</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4 pb-0">
                                                        <div class="row g-custom-x">
                                                            <div class="col-lg-4 mb-sm-30">
                                                                <h4>Hosting Made Easy</h4>
                                                                <p>High performance secured hosting for your website. Don't lose anymore clients for the slowest speed of your hosting service. More than 100k websites hosted.</p>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <a class="box-icon mb20" href="hosting-shared.html">
                                                                    <img src="images/svg/server-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Shared Hosting</h4>
                                                                        Simple and powerfull hosting for everyone.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20" href="hosting-cloud.html">
                                                                    <img src="images/svg/cloud-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Cloud Hosting</h4>
                                                                        For more speed & less downtime.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <a class="box-icon mb20" href="hosting-vps.html">
                                                                    <img src="images/svg/server-2-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>VPS Hosting</h4>
                                                                        For power and flexibility you need.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20" href="hosting-wordpress.html">
                                                                    <img src="images/svg/wordpress-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>WordPress Hosting</h4>
                                                                        Optimized hosting for WordPress sites.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="domain.html">Domain</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain.html">
                                                                    <img src="images/svg/domain-registration-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Registration</h4>
                                                                        Search for your perfect domain name.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-transfer.html">
                                                                    <img src="images/svg/transfer-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Transfer</h4>
                                                                        Transfer your domain with easy steps.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-pricing.html">
                                                                    <img src="images/svg/price-tag-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Pricing</h4>
                                                                        Complete list of domain pricing.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-top-level.html">
                                                                    <img src="images/svg/www-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Top Level Domain</h4>
                                                                        Best domain to start your business.
                                                                    </div>
                                                                </a>
                                                            </div>   

                                                            <div class="clearfix"></div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.com</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.net</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>       

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.live</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>    

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.club</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.store</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.xyz</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="website-builder.html">Websites</a></li>
                                    <li><a class="menu-item" href="help-center.html">Help</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="news-standart-right-sidebar.html">News Standard</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-standart-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="news-grid-right-sidebar.html">News Grid</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-grid-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                            <li><a class="menu-item" href="#">404</a>
                                                <ul>
                                                    <li><a class="menu-item" href="404.html">404 Light</a></li>
                                                    <li><a class="menu-item" href="404-dark.html">404 Dark</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More</a>
                                        <ul>
                                            <li><a class="menu-item" href="pricing-table.html">Pricing Table</a></li>
                                            <li><a class="menu-item" href="badge.html">Badge</a></li>
                                            <li><a class="menu-item" href="cards.html">Cards</a></li>
                                            <li><a class="menu-item" href="counters.html">Counters</a></li>
                                            <li><a class="menu-item" href="gallery-popup.html">Gallery Popup</a></li>
                                            <li><a class="menu-item" href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a class="menu-item" href="icons-etline.html">Icons Etline</a></li>
                                            <li><a class="menu-item" href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a class="menu-item" href="map.html">Map</a></li>
                                            <li><a class="menu-item" href="modal.html">Modal</a></li>
                                            <li><a class="menu-item" href="popover.html">Popover</a></li>
                                            <li><a class="menu-item" href="tabs.html">Tabs</a></li>
                                            <li><a class="menu-item" href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main">Free Trial</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top zebra" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img src="images/background/subheader.jpg" class="jarallax-img" alt="">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
									<h1>Pricing Tables</h1>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            
            <section id="pricing-1">
                <div class="container">
                    <div class="row de_pricing-tables g-0">
                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3>Starter</h3>
                                    <p>Ideal solution for beginners.</p>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$3.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$2.59<span>/mo</span></h4>
                                    <p>Normally <s>$9.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main w-100">Purchase Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>1 Website</li>
                                        <li>10 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL for the 1st year</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3>Plus</h3>
                                    <p>For those need to running multiple sites. 
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$5.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$3.59<span>/mo</span></h4>
                                    <p>Normally <s>$15.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main w-100">Purchase Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Unlimited Websites</li>
                                        <li>20 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL Certificate</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-recommend">Recommended</div>
                                <div class="d-head">
                                    <h3>Deluxe</h3>
                                    <p>Unlimited sites with automated backup.</p>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$8.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$5.59<span>/mo</span></h4>
                                    <p>Normally <s>$24.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main w-100">Purchase Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Unlimited Websites</li>
                                        <li>40 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL Certificate</li>
                                        <li>Free Domain Privacy</li>
                                        <li>Free Automated Backup</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table type-2">
                                <div class="d-head">
                                    <h3>Ultimate</h3>
                                    <p>Best performance with optimized CPU resources.</p>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$15.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$10.59<span>/mo</span></h4>
                                    <p>Normally <s>$36.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main w-100">Purchase Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Unlimited Websites</li>
                                        <li>100 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                        <li>Optimized CPU Resources</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL Certificate</li>
                                        <li>Free Domain Privacy</li>
                                        <li>Free Automated Backup</li>
                                        <li>Free Dedicated IP</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pricing-1-dark" class="text-light" data-bgcolor="#404040">
                <div class="container">
                    <div class="row shadow-soft g-0">
                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table" data-bgcolor="#111111">
                                <div class="d-head">
                                    <h3>Starter</h3>
                                    <p>Ideal solution for beginners.</p>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$3.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$2.59<span>/mo</span></h4>
                                    <p>Normally <s>$9.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main w-100">Purchase Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>1 Website</li>
                                        <li>10 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL for the 1st year</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table" data-bgcolor="#222222">
                                <div class="d-head">
                                    <h3>Plus</h3>
                                    <p>For those need to running multiple sites. 
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$5.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$3.59<span>/mo</span></h4>
                                    <p>Normally <s>$15.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main w-100">Purchase Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Unlimited Websites</li>
                                        <li>20 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL Certificate</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table" data-bgcolor="#333333">
                                <div class="d-recommend">Recommended</div>
                                <div class="d-head">
                                    <h3>Deluxe</h3>
                                    <p>Unlimited sites with automated backup.</p>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$8.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$5.59<span>/mo</span></h4>
                                    <p>Normally <s>$24.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main w-100">Purchase Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Unlimited Websites</li>
                                        <li>40 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL Certificate</li>
                                        <li>Free Domain Privacy</li>
                                        <li>Free Automated Backup</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-6">
                            <div class="de_pricing-table" data-bgcolor="#444444">
                                <div class="d-head">
                                    <h3>Ultimate</h3>
                                    <p>Best performance with optimized CPU resources.</p>
                                </div>
                                <div class="d-price">
                                    <h4 class="opt-1">$15.59<span>/mo</span></h4>
                                    <h4 class="opt-2">$10.59<span>/mo</span></h4>
                                    <p>Normally <s>$36.99</s></p>
                                </div>
                                <div class="d-action">
                                    <a href="#" class="btn-main w-100">Purchase Plan</a>
                                    <p>Auto re-news at regular rate</p>
                                </div>
                                <div class="d-group">
                                    <h4>Top Features</h4>
                                    <ul class="d-list">
                                        <li>Unlimited Websites</li>
                                        <li>100 GB SSD Storage</li>
                                        <li>Custom Themes</li>
                                        <li>24/7 Customer Support</li>
                                        <li>Optimized CPU Resources</li>
                                    </ul>
                                </div>
                                <div class="d-group">
                                    <h4>Also Includes</h4>
                                    <ul class="d-list">
                                        <li>Free Domain - 1 year</li>
                                        <li>Free CDN Included</li>
                                        <li>Free SSL Certificate</li>
                                        <li>Free Domain Privacy</li>
                                        <li>Free Automated Backup</li>
                                        <li>Free Dedicated IP</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pricing-2">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-md-12">
                            <table class="table table-pricing text-center">
                              <thead>
                                <tr>
                                  <th scope="col">Package</th>
                                  <th scope="col">CPU</th>
                                  <th scope="col">Ram</th>
                                  <th scope="col">Disk</th>
                                  <th scope="col">Bandwith</th>
                                  <th scope="col">Price</th>
                                  <th scope="col">Setup Fee</th>
                                  <th scope="col"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 16</th>
                                  <td><span class="lbl">CPU</span>2 Core</td>
                                  <td><span class="lbl">Ram</span>8 GB</td>
                                  <td><span class="lbl">Disk</span>1 TB</td>
                                  <td><span class="lbl">Bandwith</span>10 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$59 monthly</span><span class="opt-2">$590 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>$20</td>
                                  <td><a href="#" class="btn-line">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 32</th>
                                  <td><span class="lbl">CPU</span>4 Core</td>
                                  <td><span class="lbl">RAM</span>8 GB</td>
                                  <td><span class="lbl">Disk</span>2 TB</td>
                                  <td><span class="lbl">Bandwith</span>20 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$79 monthly</span><span class="opt-2">$790 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>$20</td>
                                  <td><a href="#" class="btn-line">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 64</th>
                                  <td><span class="lbl">CPU</span>4 Core</td>
                                  <td><span class="lbl">RAM</span>16 GB</td>
                                  <td><span class="lbl">Disk</span>4 TB</td>
                                  <td><span class="lbl">Bandwith</span>30 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$99 monthly</span><span class="opt-2">$990 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>$15</td>
                                  <td><a href="#" class="btn-line">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 128</th>
                                  <td><span class="lbl">CPU</span>6 Core</td>
                                  <td><span class="lbl">RAM</span>16 GB</td>
                                  <td><span class="lbl">Disk</span>6 TB</td>
                                  <td><span class="lbl">Bandwith</span>40 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$119 monthly</span><span class="opt-2">$1190 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>$15</td>
                                  <td><a href="#" class="btn-line">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 256</th>
                                  <td><span class="lbl">CPU</span>6 Core</td>
                                  <td><span class="lbl">RAM</span>32 GB</td>
                                  <td><span class="lbl">Disk</span>8 TB</td>
                                  <td><span class="lbl">Bandwith</span>60 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$139 monthly</span><span class="opt-2">$1390 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>FREE</td>
                                  <td><a href="#" class="btn-line">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 512</th>
                                  <td><span class="lbl">CPU</span>8 Core</td>
                                  <td><span class="lbl">RAM</span>32 GB</td>
                                  <td><span class="lbl">Disk</span>8 TB</td>
                                  <td><span class="lbl">Bandwith</span>80 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$159 monthly</span><span class="opt-2">$1590 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>FREE</td>
                                  <td><a href="#" class="btn-line">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 1024</th>
                                  <td><span class="lbl">CPU</span>8 Core</td>
                                  <td><span class="lbl">RAM</span>64 GB</td>
                                  <td><span class="lbl">Disk</span>10 TB</td>
                                  <td><span class="lbl">Bandwith</span>100 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$69 monthly</span><span class="opt-2">$1690 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>FREE</td>
                                  <td><a href="#" class="btn-line">Order Now</a></td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                </div>
                </div>
            </section>

            <section id="pricing-2-dark" data-bgcolor="#404040">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-md-12">
                            <table class="table table-pricing dark text-light text-center">
                              <thead>
                                <tr>
                                  <th scope="col">Package</th>
                                  <th scope="col">CPU</th>
                                  <th scope="col">Ram</th>
                                  <th scope="col">Disk</th>
                                  <th scope="col">Bandwith</th>
                                  <th scope="col">Price</th>
                                  <th scope="col">Setup Fee</th>
                                  <th scope="col"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 16</th>
                                  <td><span class="lbl">CPU</span>2 Core</td>
                                  <td><span class="lbl">Ram</span>8 GB</td>
                                  <td><span class="lbl">Disk</span>1 TB</td>
                                  <td><span class="lbl">Bandwith</span>10 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$59 monthly</span><span class="opt-2">$590 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>$20</td>
                                  <td><a href="#" class="btn-main">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 32</th>
                                  <td><span class="lbl">CPU</span>4 Core</td>
                                  <td><span class="lbl">RAM</span>8 GB</td>
                                  <td><span class="lbl">Disk</span>2 TB</td>
                                  <td><span class="lbl">Bandwith</span>20 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$79 monthly</span><span class="opt-2">$790 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>$20</td>
                                  <td><a href="#" class="btn-main">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 64</th>
                                  <td><span class="lbl">CPU</span>4 Core</td>
                                  <td><span class="lbl">RAM</span>16 GB</td>
                                  <td><span class="lbl">Disk</span>4 TB</td>
                                  <td><span class="lbl">Bandwith</span>30 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$99 monthly</span><span class="opt-2">$990 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>$15</td>
                                  <td><a href="#" class="btn-main">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 128</th>
                                  <td><span class="lbl">CPU</span>6 Core</td>
                                  <td><span class="lbl">RAM</span>16 GB</td>
                                  <td><span class="lbl">Disk</span>6 TB</td>
                                  <td><span class="lbl">Bandwith</span>40 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$119 monthly</span><span class="opt-2">$1190 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>$15</td>
                                  <td><a href="#" class="btn-main">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 256</th>
                                  <td><span class="lbl">CPU</span>6 Core</td>
                                  <td><span class="lbl">RAM</span>32 GB</td>
                                  <td><span class="lbl">Disk</span>8 TB</td>
                                  <td><span class="lbl">Bandwith</span>60 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$139 monthly</span><span class="opt-2">$1390 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>FREE</td>
                                  <td><a href="#" class="btn-main">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 512</th>
                                  <td><span class="lbl">CPU</span>8 Core</td>
                                  <td><span class="lbl">RAM</span>32 GB</td>
                                  <td><span class="lbl">Disk</span>8 TB</td>
                                  <td><span class="lbl">Bandwith</span>80 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$159 monthly</span><span class="opt-2">$1590 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>FREE</td>
                                  <td><a href="#" class="btn-main">Order Now</a></td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Hostco 1024</th>
                                  <td><span class="lbl">CPU</span>8 Core</td>
                                  <td><span class="lbl">RAM</span>64 GB</td>
                                  <td><span class="lbl">Disk</span>10 TB</td>
                                  <td><span class="lbl">Bandwith</span>100 TB</td>
                                  <td><span class="lbl">Price</span><span class="opt-1">$69 monthly</span><span class="opt-2">$1690 yearly</span></td>
                                  <td><span class="lbl">Setup Fee</span>FREE</td>
                                  <td><a href="#" class="btn-main">Order Now</a></td>
                                </tr>
                              </tbody>
                            </table>
                        </div>
                </div>
                </div>
            </section>

            <section id="pricing-3">
                <div class="container">
                    <div class="row g-custom-x">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-sm-30">
                            <div class="pricing-table pricing-s1">
                                <div class="top">
                                    <h3>Starter Cloud</h3>
                                    <p class="plan-tagline id">For starter sites</p>
                                </div>
                                <div class="mid">
                                    <p class="price">
                                        <span class="currency">$</span>
                                        <span class="m opt-1">5.59</span>
                                        <span class="y opt-2">3.45</span>
                                        <span class="period">per month</span>
                                    </p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="fa fa-check"></i><strong>1x</strong> Processing Power</li>
                                        <li><i class="fa fa-check"></i><strong>1</strong> Website</li>
                                        <li><i class="fa fa-check"></i><strong>1 GB</strong> Memory</li>
                                        <li><i class="fa fa-check"></i><strong>Easy</strong> Website Builder</li>
                                        <li><i class="fa fa-check"></i><strong>99.99</strong> Uptime Guarantee</li>
                                    </ul>
                                </div>
                                <div class="action">
                                    <a href="#" class="btn-main">Purchase Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-sm-30">
                            <div class="pricing-table pricing-s1 table-featured">
                                <div class="top">
                                    <h3>Plus Cloud</h3>
                                    <p class="plan-tagline id">For multiple sites</p>
                                </div>
                                <div class="mid">
                                    <p class="price">
                                        <span class="currency">$</span>
                                        <span class="m opt-1">14.75</span>
                                        <span class="y opt-2">12.25</span>
                                        <span class="period">per month</span>
                                    </p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="fa fa-check"></i><strong>2x</strong> Processing Power</li>
                                        <li><i class="fa fa-check"></i><strong>Unlimited</strong> Website</li>
                                        <li><i class="fa fa-check"></i><strong>4 GB</strong> Memory</li>
                                        <li><i class="fa fa-check"></i><strong>Easy</strong> Website Builder</li>
                                        <li><i class="fa fa-check"></i><strong>99.99</strong> Uptime Guarantee</li>
                                    </ul>
                                </div>
                                <div class="action">
                                    <a href="#" class="btn-main">Purchase Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-sm-30">
                            <div class="pricing-table pricing-s1">
                                <div class="top">
                                    <h3>Deluxe Cloud</h3>
                                    <p class="plan-tagline id">For complex sites</p>
                                </div>
                                <div class="mid">
                                    <p class="price">
                                        <span class="currency">$</span>
                                        <span class="m opt-1">18.65</span>
                                        <span class="y opt-2">16.35</span>
                                        <span class="period">per month</span>
                                    </p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="fa fa-check"></i><strong>4x</strong> Processing Power</li>
                                        <li><i class="fa fa-check"></i><strong>Unlimited</strong> Website</li>
                                        <li><i class="fa fa-check"></i><strong>8 GB</strong> Memory</li>
                                        <li><i class="fa fa-check"></i><strong>Easy</strong> Website Builder</li>
                                        <li><i class="fa fa-check"></i><strong>99.99</strong> Uptime Guarantee</li>
                                    </ul>
                                </div>
                                <div class="action">
                                    <a href="#" class="btn-main">Purchase Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pricing-3-dark" class="text-light" data-bgcolor="#404040">
                <div class="container">
                    <div class="row g-custom-x">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-sm-30">
                            <div class="pricing-table pricing-s1">
                                <div class="top">
                                    <h3>Starter Cloud</h3>
                                    <p class="plan-tagline id">For starter sites</p>
                                </div>
                                <div class="mid">
                                    <p class="price">
                                        <span class="currency">$</span>
                                        <span class="m opt-1">5.59</span>
                                        <span class="y opt-2">3.45</span>
                                        <span class="period">per month</span>
                                    </p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="fa fa-check"></i><strong>1x</strong> Processing Power</li>
                                        <li><i class="fa fa-check"></i><strong>1</strong> Website</li>
                                        <li><i class="fa fa-check"></i><strong>1 GB</strong> Memory</li>
                                        <li><i class="fa fa-check"></i><strong>Easy</strong> Website Builder</li>
                                        <li><i class="fa fa-check"></i><strong>99.99</strong> Uptime Guarantee</li>
                                    </ul>
                                </div>
                                <div class="action">
                                    <a href="#" class="btn-main">Purchase Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-sm-30">
                            <div class="pricing-table pricing-s1 table-featured">
                                <div class="top">
                                    <h3>Plus Cloud</h3>
                                    <p class="plan-tagline id">For multiple sites</p>
                                </div>
                                <div class="mid">
                                    <p class="price">
                                        <span class="currency">$</span>
                                        <span class="m opt-1">14.75</span>
                                        <span class="y opt-2">12.25</span>
                                        <span class="period">per month</span>
                                    </p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="fa fa-check"></i><strong>2x</strong> Processing Power</li>
                                        <li><i class="fa fa-check"></i><strong>Unlimited</strong> Website</li>
                                        <li><i class="fa fa-check"></i><strong>4 GB</strong> Memory</li>
                                        <li><i class="fa fa-check"></i><strong>Easy</strong> Website Builder</li>
                                        <li><i class="fa fa-check"></i><strong>99.99</strong> Uptime Guarantee</li>
                                    </ul>
                                </div>
                                <div class="action">
                                    <a href="#" class="btn-main">Purchase Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-sm-30">
                            <div class="pricing-table pricing-s1">
                                <div class="top">
                                    <h3>Deluxe Cloud</h3>
                                    <p class="plan-tagline id">For complex sites</p>
                                </div>
                                <div class="mid">
                                    <p class="price">
                                        <span class="currency">$</span>
                                        <span class="m opt-1">18.65</span>
                                        <span class="y opt-2">16.35</span>
                                        <span class="period">per month</span>
                                    </p>
                                </div>
                                <div class="bottom">
                                    <ul>
                                        <li><i class="fa fa-check"></i><strong>4x</strong> Processing Power</li>
                                        <li><i class="fa fa-check"></i><strong>Unlimited</strong> Website</li>
                                        <li><i class="fa fa-check"></i><strong>8 GB</strong> Memory</li>
                                        <li><i class="fa fa-check"></i><strong>Easy</strong> Website Builder</li>
                                        <li><i class="fa fa-check"></i><strong>99.99</strong> Uptime Guarantee</li>
                                    </ul>
                                </div>
                                <div class="action">
                                    <a href="#" class="btn-main">Purchase Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="">
                        <div class="spacer-20"></div>
                        <p>We are Hostco, a web hosting company with 24/7 customer support. We provide best hosting solutions for your hosting needs. Our clients from personal to corporate. Our data center are all over the world to ensure your website is always up. You can choose shared hosting, vps hosting or cloud hosting. You can also be hosting reseller here. Happy hosting with us.</p>
                        <div class="spacer-10"></div>
                        <div class="widget">
                            <h5>We Accepted</h5>
                            <img class="img-card-sm" src="images/payments-logo/visa.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/master-card.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/jcb.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/paypal.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                        <div class="widget">
                            <h5>Hosting</h5>
                            <ul>
                                <li><a href="#">Web Hosting</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">WordPress Hosting</a></li>
                                <li><a href="#">Email Hosting</a></li>
                                <li><a href="#">CMS Hosting</a></li>
                                <li><a href="#">Ecommerce Hosting</a></li>
                                <li><a href="#">Website Builder</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="widget">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Press Releases</a></li>
                            </ul>
                        </div>
                    </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="https://madebydesignesia.com/themes/hostco/blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2023 - Hostco by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="purchase-now">
        <a href="https://themeforest.net/cart/add_items?ref=designesia&amp;item_ids=39375912" target="_blank"><span>$</span>17</a>
        <div class="pn-hover">Buy Now</div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</body>


<!-- Mirrored from madebydesignesia.com/themes/hostco/pricing-table.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 09:40:13 GMT -->
</html>