<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from madebydesignesia.com/themes/hostco/terms-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 09:40:31 GMT -->
<head>
    <title>Hostco - Modern Web Hosting & WHMCS Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Hostco - Modern Web Hosting & WHMCS Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >
</head>

<body>
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="topbar-left xs-hide">
                        <span class="topbar-widget">
                            <a href="#">Get Free Shared Hosting!</a>
                        </span>
                    </div>
                
                    <div class="topbar-right">
                        <div class="topbar-widget"><a href="#"><i class="fa fa-phone"></i>+208 333 9296</a></div>
                        <div class="topbar-widget"><a href="#"><i class="fa fa-envelope"></i>support@hostco.com</a></div>
                    </div>  
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-11.html">
                                                                    <img src="demo/preview/homepage-11.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                             <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index.html">
                                                                    <img src="demo/preview/homepage-1.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-9.html">
                                                                    <img src="demo/preview/homepage-9.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-10.html">
                                                                    <img src="demo/preview/homepage-10.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-8.html">
                                                                    <img src="demo/preview/homepage-8.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-dark-3.html">
                                                                    <img src="demo/preview/homepage-dark-3.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-6.html">
                                                                    <img src="demo/preview/homepage-6.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-dark-2.html">
                                                                    <img src="demo/preview/homepage-dark-2.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-7.html">
                                                                    <img src="demo/preview/homepage-7.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-dark-1.html">
                                                                    <img src="demo/preview/homepage-dark-1.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-2.html">
                                                                    <img src="demo/preview/homepage-2.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-3.html">
                                                                    <img src="demo/preview/homepage-3.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>
                                                            
                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-4.html">
                                                                    <img src="demo/preview/homepage-4.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="col-lg-2">
                                                                <a class="img-hover-1" href="index-5.html">
                                                                    <img src="demo/preview/homepage-5.jpg" class="color img-fluid" alt="">
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="hosting-shared.html">Hosting</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4 pb-0">
                                                        <div class="row g-custom-x">
                                                            <div class="col-lg-4 mb-sm-30">
                                                                <h4>Hosting Made Easy</h4>
                                                                <p>High performance secured hosting for your website. Don't lose anymore clients for the slowest speed of your hosting service. More than 100k websites hosted.</p>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <a class="box-icon mb20" href="hosting-shared.html">
                                                                    <img src="images/svg/server-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Shared Hosting</h4>
                                                                        Simple and powerfull hosting for everyone.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20" href="hosting-cloud.html">
                                                                    <img src="images/svg/cloud-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Cloud Hosting</h4>
                                                                        For more speed & less downtime.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <a class="box-icon mb20" href="hosting-vps.html">
                                                                    <img src="images/svg/server-2-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>VPS Hosting</h4>
                                                                        For power and flexibility you need.
                                                                    </div>
                                                                </a>
                                                                <a class="box-icon mb20" href="hosting-wordpress.html">
                                                                    <img src="images/svg/wordpress-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>WordPress Hosting</h4>
                                                                        Optimized hosting for WordPress sites.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="domain.html">Domain</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain.html">
                                                                    <img src="images/svg/domain-registration-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Registration</h4>
                                                                        Search for your perfect domain name.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-transfer.html">
                                                                    <img src="images/svg/transfer-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Transfer</h4>
                                                                        Transfer your domain with easy steps.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-pricing.html">
                                                                    <img src="images/svg/price-tag-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Domain Pricing</h4>
                                                                        Complete list of domain pricing.
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <a class="box-icon mb20" href="domain-top-level.html">
                                                                    <img src="images/svg/www-svgrepo-com.svg" alt="">
                                                                    <div class="d-inner">
                                                                        <h4>Top Level Domain</h4>
                                                                        Best domain to start your business.
                                                                    </div>
                                                                </a>
                                                            </div>   

                                                            <div class="clearfix"></div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.com</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.net</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>       

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.live</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>    

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.club</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.store</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                            <div class="col-md-2 col-sm-3 col-6 mb-sm-30">
                                                                <div class="box-url text-center">
                                                                    <span class="tld-domain">.xyz</span>
                                                                    <p class="tld-subtitle">Special offer</p>
                                                                    <p class="tld-price id-color">$6.95/yr</p>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="website-builder.html">Websites</a></li>
                                    <li><a class="menu-item" href="help-center.html">Help</a></li>
                                    <li><a class="menu-item" href="#">Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="news-standart-right-sidebar.html">News Standard</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-standart-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-standart-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="news-grid-right-sidebar.html">News Grid</a>
                                                <ul>
                                                    <li><a class="menu-item" href="news-grid-right-sidebar.html">Right Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-left-sidebar.html">Left Sidebar</a></li>
                                                    <li><a class="menu-item" href="news-grid-no-sidebar.html">No Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                            <li><a class="menu-item" href="login.html">Login</a></li>
                                            <li><a class="menu-item" href="register.html">Register</a></li>
                                            <li><a class="menu-item" href="#">404</a>
                                                <ul>
                                                    <li><a class="menu-item" href="404.html">404 Light</a></li>
                                                    <li><a class="menu-item" href="404-dark.html">404 Dark</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More</a>
                                        <ul>
                                            <li><a class="menu-item" href="pricing-table.html">Pricing Table</a></li>
                                            <li><a class="menu-item" href="badge.html">Badge</a></li>
                                            <li><a class="menu-item" href="cards.html">Cards</a></li>
                                            <li><a class="menu-item" href="counters.html">Counters</a></li>
                                            <li><a class="menu-item" href="gallery-popup.html">Gallery Popup</a></li>
                                            <li><a class="menu-item" href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a class="menu-item" href="icons-etline.html">Icons Etline</a></li>
                                            <li><a class="menu-item" href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a class="menu-item" href="map.html">Map</a></li>
                                            <li><a class="menu-item" href="modal.html">Modal</a></li>
                                            <li><a class="menu-item" href="popover.html">Popover</a></li>
                                            <li><a class="menu-item" href="tabs.html">Tabs</a></li>
                                            <li><a class="menu-item" href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="login.html" class="btn-main">Free Trial</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img src="images/background/subheader.jpg" class="jarallax-img" alt="">
                    <div class="center-y relative text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
									<h1>Terms &amp; Conditions</h1>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            

            <section aria-label="section">
                <div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
                            <ol class="ol-style-1">
                                <li>
                                    <h4>Service Agreement:</h4>
                                    <p>By using our hosting services, you agree to abide by the terms and conditions set forth in this agreement. This agreement constitutes a legally binding contract between you (the customer) and Hostville.</p>
                                </li>

                                <li>
                                    <h4>Service Description:</h4>
                                    <p>Our hosting services provide you with the infrastructure and resources necessary to host your website or web applications on our servers. This includes storage space, bandwidth allocation, and other features as specified in your chosen hosting plan.</p>
                                </li>
                                
                                <li>
                                    <h4>Account Setup and Security:</h4>
                                    <p>You are responsible for providing accurate and up-to-date information during the account setup process. You must also ensure the security of your account login credentials and promptly notify us of any unauthorized access or security breaches.</p>
                                </li>

                                <li>
                                    <h4>Payment and Billing:</h4>
                                    <p>Payment for hosting services is due according to the billing cycle specified in your hosting plan. Failure to pay may result in suspension or termination of your hosting account. All fees paid are non-refundable unless otherwise stated.</p>
                                </li>

                                <li>
                                    <h4>Acceptable Use Policy:</h4>
                                    <p>You agree to use our hosting services in compliance with all applicable laws and regulations. You shall not engage in any illegal activities, spamming, distributing malware, or any activity that may cause harm to our servers or network infrastructure.</p>
                                </li>
                                
                                <li>
                                    <h4>Data Backup:</h4>
                                    <p>While we make efforts to maintain regular backups of our server data, you are solely responsible for backing up your website and data. We strongly recommend implementing your own backup solutions to safeguard your content.</p>
                                </li>
                                

                                <li>
                                    <h4>Service Availability and Downtime:</h4>
                                    <p>We strive to provide high availability of our hosting services, but we cannot guarantee uninterrupted access due to factors beyond our control, including but not limited to server maintenance, network issues, or force majeure events.</p>
                                </li>
                                
                                <li>
                                    <h4>Support:</h4>
                                    <p> We provide technical support to address hosting-related issues. Support channels may include live chat, email, or ticket-based systems. Response times may vary depending on the urgency and complexity of the issue.</p>
                                </li>

                                <li>
                                    <h4>Termination:</h4>
                                    <p>Either party may terminate this agreement with prior notice. Upon termination, you are responsible for migrating your website and data to another hosting provider. We may delete all data associated with your account upon termination.</p>
                                </li>

                                <li>
                                    <h4>Limitation of Liability:</h4>
                                    <p>We shall not be held liable for any damages, loss of data, or business interruption arising from the use of our hosting services. Our liability is limited to the amount paid by you for the hosting services during the previous billing cycle.</p>
                                </li>

                                <li>
                                    <h4>Modification of Terms:</h4>
                                    <p>We reserve the right to modify these terms and conditions at any time. Any changes will be communicated to you via email or by posting a notice on our website. Continued use of our hosting services after such modifications constitutes acceptance of the updated terms.</p>
                                </li>
                            </ol>
                        </div>
                    </div>
				</div>
            </section>
			
			
        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer class="footer-light">
            <div class="container">
                <div class="row g-custom-x">
                    <div class="col-lg-4">
                        <img src="images/logo.png" alt="">
                        <div class="spacer-20"></div>
                        <p>We are Hostco, a web hosting company with 24/7 customer support. We provide best hosting solutions for your hosting needs. Our clients from personal to corporate. Our data center are all over the world to ensure your website is always up. You can choose shared hosting, vps hosting or cloud hosting. You can also be hosting reseller here. Happy hosting with us.</p>
                        <div class="spacer-10"></div>
                        <div class="widget">
                            <h5>We Accepted</h5>
                            <img class="img-card-sm" src="images/payments-logo/visa.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/master-card.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/jcb.png" alt="">
                            <img class="img-card-sm" src="images/payments-logo/paypal.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6">
                        <div class="widget">
                            <h5>Hosting</h5>
                            <ul>
                                <li><a href="#">Web Hosting</a></li>
                                <li><a href="#">VPS Hosting</a></li>
                                <li><a href="#">Cloud Hosting</a></li>
                                <li><a href="#">WordPress Hosting</a></li>
                                <li><a href="#">Email Hosting</a></li>
                                <li><a href="#">CMS Hosting</a></li>
                                <li><a href="#">Ecommerce Hosting</a></li>
                                <li><a href="#">Website Builder</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="widget">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Partners</a></li>
                                <li><a href="#">Press Releases</a></li>
                            </ul>
                        </div>
                    </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <p>Signup for our newsletter to get the latest news in your inbox.</p>
                            <form action="https://madebydesignesia.com/themes/hostco/blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2023 - Hostco by Designesia
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <div id="purchase-now">
        <a href="https://themeforest.net/cart/add_items?ref=designesia&amp;item_ids=39375912" target="_blank"><span>$</span>17</a>
        <div class="pn-hover">Buy Now</div>
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
</body>


<!-- Mirrored from madebydesignesia.com/themes/hostco/terms-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Oct 2024 09:40:31 GMT -->
</html>